<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cloud Computing Learnings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2196f3, #9c27b0, #ff5722);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5rem;
            text-align: center;
            margin: 10px;
            padding: 0 20px;
        }
        a {
            text-decoration: none;
            color: #ffdd59;
            font-weight: bold;
        }
        a:hover {
            color: #896bff;
        }
        .cta-buttons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        .cta-button {
            background-color: #956bff;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .cta-button:hover {
            background-color: #ff4757;
        }
        .social-buttons a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #336495;
            color: #320404;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }
        .social-buttons a:hover {
            background-color: #3742fa;
        }
    </style>
</head>
<body>
    <h1>Welcome to Cloud Computing Learnings</h1>
    <p>This website is dedicated to cloud computing learnings. Subscribe to my YouTube channel for detailed tutorials, and don’t forget to check out our Facebook page for important articles.</p>
    
    <div class="cta-buttons">
        <button class="cta-button"><a href="https://www.youtube.com/@manjunathjeenugara235" target="_blank">Subscribe on YouTube</a></button>
        <button class="cta-button"><a href="https://www.facebook.com/profile.php?id=100066710203727" target="_blank">Follow on Facebook</a></button>
    </div>
    
</body>
</html>
